<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mosaist</title>
        <style>
            h1 { text-align: center; }
            h3 { text-align: center; }
            h4 { text-align: center; }

            .center {
                display: grid;
                place-items: center;
            }

            .photo {
				width: 42%;
                position: relative;
				display: block;
			}
            .photo > img {
				width: 100%;
				max-width: auto;
				height: auto;
				margin-bottom: 30px;
			}
            video { 
                width:100%;
                max-width:640px;
                height:auto;
             }
            
            /*.video {
				width: 42%;
                position: relative;
				display: block;
			}
            .video > video {
				width: 100%;
				max-width: auto;
				height: auto;
				margin-bottom: 30px;
			}*/

        </style>
    </head>
    <body>
        <header>
            <h1>Mosaist</h1>
            <h3 id="status"></h3>
            <h3 id="socket-status"></h3>
        </header>
        <hr>
        <main class="center">
            <h3><a href="{{ config.server.front.url }}/legacy/imageMosaic.html">Image Mosaic</a></h3>
            <h3><a href="{{ config.server.front.url }}/legacy/videoMosaic.html">Video Mosaic</a></h3>
            <h3><a href="{{ config.server.front.url }}/legacy/realTimeMosaic.html">Real-Time Mosaic</a></h3>
            <h3><a href="{{ config.server.front.url }}/legacy/customModelTraining.html">Custom Model Training</a></h3>
        </main>
        <hr>
        <footer>
            <h4><a href="https://github.com/Mosaist/Mosaist">GitHub</a></h4>
        </footer>

        <script>
            const status = document.querySelector('#status');

            status.innerHTML = '<i>Checking Service Status</i>';

            fetch('{{ config.server.back.httpUrl }}')
            .then(() => {
                status.innerHTML = '<i>Service Available</i>';
                status.style.color = 'green';
            })
            .catch(() => {
                status.innerHTML = '<i>Service Not Available</i>';
                status.style.color = 'red';
            });

            const socketStatus = document.querySelector('#socket-status');
            socketStatus.innerHTML = '<i>Disconnected</i>';
            socketStatus.style.color = 'red';

            const socketURL = '{{ config.server.back.socketUrl }}'
            const socket = new WebSocket(socketURL);

            socket.addEventListener('open', (event) => {
                console.log(`Socket ${socketURL} has been connected.`);

                socketStatus.innerHTML = '<i>Connected</i>';
                socketStatus.style.color = 'green';
            })

            socket.addEventListener('error', (event) => {
                console.log(`An error has occured during ${socketURL} socker connection.`);

                socketStatus.innerHTML = '<i>Disconnected</i>';
                socketStatus.style.color = 'red';
            })

            socket.addEventListener('close', (event) => {
                console.log(`Socket ${socketURL} has been disconnected.`);

                socketStatus.innerHTML = '<i>Disconnected</i>';
                socketStatus.style.color = 'red';
            })
        </script>
    </body>
</html>
